<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DSS_CIOModelStoreContainer" CdmEntityContainer="DSS_CIOEntities">
    <EntitySetMapping Name="Certifications">
      <EntityTypeMapping TypeName="DSS_CIOModel.Certification">
        <MappingFragment StoreEntitySet="Certification">
          <ScalarProperty Name="CertificationID" ColumnName="CertificationID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="CompletionStatus" ColumnName="CompletionStatus" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="ApplicationStatus" ColumnName="ApplicationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplaintEmployeeAssignments">
      <EntityTypeMapping TypeName="DSS_CIOModel.ComplaintEmployeeAssignment">
        <MappingFragment StoreEntitySet="ComplaintEmployeeAssignment">
          <ScalarProperty Name="ComplaintAssignmentID" ColumnName="ComplaintAssignmentID" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AssignmentDate" ColumnName="AssignmentDate" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="ResolutionDate" ColumnName="ResolutionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaints">
      <EntityTypeMapping TypeName="DSS_CIOModel.Complaint">
        <MappingFragment StoreEntitySet="Complaints">
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="MilestoneID" ColumnName="MilestoneID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DSS_CIOModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerFullName" ColumnName="CustomerFullName" />
          <ScalarProperty Name="CustomerCNIC" ColumnName="CustomerCNIC" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerProjectMappings">
      <EntityTypeMapping TypeName="DSS_CIOModel.CustomerProjectMapping">
        <MappingFragment StoreEntitySet="CustomerProjectMapping">
          <ScalarProperty Name="CustomerProjectID" ColumnName="CustomerProjectID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="SatisfactionLevel" ColumnName="SatisfactionLevel" />
          <ScalarProperty Name="TotalComplaints" ColumnName="TotalComplaints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliverables">
      <EntityTypeMapping TypeName="DSS_CIOModel.Deliverable">
        <MappingFragment StoreEntitySet="Deliverable">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AssignedBy" ColumnName="AssignedBy" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ReviewedBy" ColumnName="ReviewedBy" />
          <ScalarProperty Name="MilestoneID" ColumnName="MilestoneID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="DSS_CIOModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TotalEmployees" ColumnName="TotalEmployees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="DSS_CIOModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="EducationID" ColumnName="EducationID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="DegreeName" ColumnName="DegreeName" />
          <ScalarProperty Name="DegreeType" ColumnName="DegreeType" />
          <ScalarProperty Name="Board_University" ColumnName="Board_University" />
          <ScalarProperty Name="CGPA_Percentage" ColumnName="CGPA_Percentage" />
          <ScalarProperty Name="Awards" ColumnName="Awards" />
          <ScalarProperty Name="CompletionStatus" ColumnName="CompletionStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeResourceAssignments">
      <EntityTypeMapping TypeName="DSS_CIOModel.EmployeeResourceAssignment">
        <MappingFragment StoreEntitySet="EmployeeResourceAssignment">
          <ScalarProperty Name="EmployeeResourceID" ColumnName="EmployeeResourceID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AssignmentDate" ColumnName="AssignmentDate" />
          <ScalarProperty Name="ExpectedReturnDate" ColumnName="ExpectedReturnDate" />
          <ScalarProperty Name="ActualReturnDate" ColumnName="ActualReturnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTaskAssignments">
      <EntityTypeMapping TypeName="DSS_CIOModel.EmployeeTaskAssignment">
        <MappingFragment StoreEntitySet="EmployeeTaskAssignment">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="AssignmentDate" ColumnName="AssignmentDate" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenditures">
      <EntityTypeMapping TypeName="DSS_CIOModel.Expenditure">
        <MappingFragment StoreEntitySet="Expenditure">
          <ScalarProperty Name="ExpenditureID" ColumnName="ExpenditureID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InanimateResources">
      <EntityTypeMapping TypeName="DSS_CIOModel.InanimateResource">
        <MappingFragment StoreEntitySet="InanimateResource">
          <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="ExpenditureID" ColumnName="ExpenditureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobDescriptions">
      <EntityTypeMapping TypeName="DSS_CIOModel.JobDescription">
        <MappingFragment StoreEntitySet="JobDescription">
          <ScalarProperty Name="JobDescriptionID" ColumnName="JobDescriptionID" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Milestones">
      <EntityTypeMapping TypeName="DSS_CIOModel.Milestone">
        <MappingFragment StoreEntitySet="Milestone">
          <ScalarProperty Name="MilestoneID" ColumnName="MilestoneID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TotalDeliverables" ColumnName="TotalDeliverables" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="AssignmentDate" ColumnName="AssignmentDate" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="ActualSubmissionDate" ColumnName="ActualSubmissionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="DSS_CIOModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IsEmployee" ColumnName="IsEmployee" />
          <ScalarProperty Name="JobDescriptionID" ColumnName="JobDescriptionID" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="AddressLine" ColumnName="AddressLine" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="DSS_CIOModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PeopleCount" ColumnName="PeopleCount" />
          <ScalarProperty Name="LaunchDate" ColumnName="LaunchDate" />
          <ScalarProperty Name="EcpectedEndDate" ColumnName="EcpectedEndDate" />
          <ScalarProperty Name="ActualEndDate" ColumnName="ActualEndDate" />
          <ScalarProperty Name="CompletionPercentage" ColumnName="CompletionPercentage" />
          <ScalarProperty Name="TotalMilestones" ColumnName="TotalMilestones" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectEmployeeAssignments">
      <EntityTypeMapping TypeName="DSS_CIOModel.ProjectEmployeeAssignment">
        <MappingFragment StoreEntitySet="ProjectEmployeeAssignment">
          <ScalarProperty Name="ProjectEmployeeID" ColumnName="ProjectEmployeeID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="Performance" ColumnName="Performance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectResourceAssignments">
      <EntityTypeMapping TypeName="DSS_CIOModel.ProjectResourceAssignment">
        <MappingFragment StoreEntitySet="ProjectResourceAssignment">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ProjectResourceID" ColumnName="ProjectResourceID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AssignmentDate" ColumnName="AssignmentDate" />
          <ScalarProperty Name="ExpectedReturnDate" ColumnName="ExpectedReturnDate" />
          <ScalarProperty Name="ActualReturnDate" ColumnName="ActualReturnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DSS_CIOModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Healths">
      <EntityTypeMapping TypeName="DSS_CIOModel.Health">
        <MappingFragment StoreEntitySet="Health">
          <ScalarProperty Name="OtherHealthIssue" ColumnName="OtherHealthIssue" />
          <ScalarProperty Name="Disease" ColumnName="Disease" />
          <ScalarProperty Name="Allergy" ColumnName="Allergy" />
          <ScalarProperty Name="EyeSight" ColumnName="EyeSight" />
          <ScalarProperty Name="BMI" ColumnName="BMI" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="HealthID" ColumnName="HealthID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonRelationshipAssignments">
      <EntityTypeMapping TypeName="DSS_CIOModel.PersonRelationshipAssignment">
        <MappingFragment StoreEntitySet="PersonRelationshipAssignment">
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Person2ID" ColumnName="Person2ID" />
          <ScalarProperty Name="Person1ID" ColumnName="Person1ID" />
          <ScalarProperty Name="RelationshipID" ColumnName="RelationshipID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>