<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddaeec4d086e4057986d130abe201882" Name="Diagram1">
        <EntityTypeShape EntityType="DSS_CIO3Model.Certification" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.ComplaintEmployeeAssignment" Width="1.5" PointX="6" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.Complaint" Width="1.5" PointX="3.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.Customer" Width="1.5" PointX="1.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.CustomerProjectMapping" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.Deliverable" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.Department" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.Education" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.EmployeePerformance" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.EmployeeResourceAssignment" Width="1.5" PointX="6" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.EmployeeTaskAssignment" Width="1.5" PointX="8" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.FinanceTransaction" Width="1.5" PointX="6.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.Health" Width="1.5" PointX="3" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.InanimateResource" Width="1.5" PointX="3.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.JobDescription" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.KNNData" Width="1.5" PointX="3" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.Milestone" Width="1.5" PointX="3.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.Person" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.PersonRelationshipAssignment" Width="1.5" PointX="3" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.Project" Width="1.5" PointX="1.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.ProjectEmployeeAssignment" Width="1.5" PointX="9" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.ProjectFinance" Width="1.5" PointX="1.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DSS_CIO3Model.ProjectResourceAssignment" Width="1.5" PointX="9" PointY="25.875" IsExpanded="true" />
        <AssociationConnector Association="DSS_CIO3Model.FK_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_ComplaintID_Complaint" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_CompliantEmployeeID_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_MilestoneID_Milestone" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_ProjectID_Project" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_TaskID_Task" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_CustomerProjectMapping_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_FinanceTransactionsCustomerID_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_CustomerProjectMapping_Project" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_Deliverable_MilestoneID" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_DeliverableProjectID_ProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_EmployeeTaskAssignment_Task" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_DepartmentHead_PersonCNIC" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_JobDescriptionDepartmentID_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_Education_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_EmployeePerformanceID_PersonCNIC" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_EmployeeResourceAssignment_ResourceID" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_EmployeeResourceAssignmentEmployeeID_PersonCNIC" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_EmployeeTaskAssignment_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_EmployeeTaskAssignmentProjectID_Project" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_FinanceTransactionsProjectFianaceID_ProjectFinance" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_ProjectID_FinanceTransactions" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_Health_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_ProjectResourceAssignmentResourceID_InanimateResourceResourceID" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_JobDesctiptionID_JobDescription" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_KNNDataCNIC_PersonCNIC" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_MilestoneProjectID_Project" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_PersonRelationshipID_Person1ID" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_PersonRelationshipID_Person2ID" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_ProjectEmployeeAssignmentEmployeeID_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_ProjectResourceAssignmentEmployeeID_ResourceID" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_ProjectEmployeeAssignmentProjectID_Project" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_ProjectFinanceID_ProjectFinance" ManuallyRouted="false" />
        <AssociationConnector Association="DSS_CIO3Model.FK_ProjectResourceAssignmentEmployeeID_ProjectID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DSS_CIO3Model.SkillPrediction" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>